grid-container {
  display: grid;
  grid-template-areas:
    "header text header header"
    "main main main right"
    "main main main right"
    "footer footer footer footer";
  background-color: lightblue;
}

.grid-container > div {
  width: 70vw;
  height: 50vh;
  line-height: 75px;
  font-size: 25px;
}
.main {
  grid-area: main;
  height: 100vh;
}
.container {
  padding: 0.1em;
  height: 90vh;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(214, 40, 40);
  max-width: 100;
  max-height: 10vh;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img {
  max-height: 10vh;
  max-width: 10vw;
}
.headerphoto {
  padding: 1.4em;
  grid-area: text;
  width: 50vw;
  max-height: 1vh;
  background-color: grey;
}
.aside {
  grid-area: right;
  width: 4vw;
  height: 80vh;
  background-color: lightblue;
  background-size: cover;
}
.footer {
  grid-area: footer;
  width: 100vh;
  max-height: 10vh;
  background-color: grey;
  text-align: center;
  font-size: 22px;
}
.headertext {
  padding: 1.4em;
  grid-area: header;
  width: 50vw;
  max-height: 10vh;
  background-color: grey;
  text-aligh: center;
}
